<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Záróprojekt </title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

   <header>
     
     <p>EZ A FELADAT A HALADÓ CSS  TANFOLYAM ZÁRÓPROJEKTJE</p>

   </header>

   <main>
    
    <div id="left"></div>
    <div id="right"></div>
     
   </main>
  
   <aside>

    <img class="gray" src='https://images.unsplash.com/photo-1568391047493-d859d5ddb509?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ' alt=''>

  </aside>
  
  <footer>
    <p>© 2o22 copyright CodeBerry School/Tóth Lajos</p>
  </footer>

</body>

</html>

 
  